# jslibrary

./: .gitignore  LICENSE  README.md  build.gradle  gradlew.bat  settings.gradle
.github/workflows/: gradle.yml
docs/openapi/: api.yaml
src/main/java/com/etnetera/jslibrary/: JslibraryApplication.java
src/main/java/com/etnetera/jslibrary/config/dozermapper/: DozerMapperConfiguration.java
src/main/java/com/etnetera/jslibrary/controller/: FrameworkController.java
src/main/java/com/etnetera/jslibrary/domain/: Framework.java  FrameworkVO.java  Item.java
src/main/java/com/etnetera/jslibrary/managers/: FrameworkVersionManager.java
src/main/java/com/etnetera/jslibrary/repository/: FrameworkRepository.java
src/main/java/com/etnetera/jslibrary/service/: FrameworkService.java
src/main/java/com/etnetera/jslibrary/utils/: MapUtils.java  VersionNumberGenerator.java
src/main/resources/: application.properties
src/test/java/com/etnetera/jslibrary/: AbstractTest.java  FrameworkControllerTest.java  FrameworkRepositoryTest.java  FrameworkServiceTest.java  FrameworkVersionManagerTest.java
src/test/resources/: application.properties
