plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.etnetera'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenLocal()
	mavenCentral()
	maven { url 'https://repo1.maven.org/maven2' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	implementation 'org.mockito:mockito-core:4.6.1'
	implementation 'org.mockito:mockito-all:1.10.19'
	implementation 'org.mockito:mockito-junit-jupiter:4.6.1'
    implementation 'com.vdurmont:semver4j:3.1.0'
	implementation 'com.github.dozermapper:dozer-core:6.5.2'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
}

configurations.all {
	exclude module: 'slf4j-simple'
}

tasks.named('test') {
	useJUnitPlatform()
}
